{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:st10446903rc.database.windows.net,1433;Initial Catalog=APPR;Persist Security Info=False;User ID=st10446903rc;Password=Ntebele_2003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
